<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper" >
	<div id="header">
		<div id="logo">
			<h1><a href="#">Muddy Water Software</a></h1>
			<p>Making Software clearer than mud</p>
		</div>
		<div id="menu">
			<ul>				
				<li><a href="#" accesskey="1" title="" class="selected">Home</a></li>
				<li><a href="#" accesskey="2" title="">Projects</a></li>
				<li><a href="#" accesskey="3" title="">About</a></li>
				<li><a href="#" accesskey="4" title="">Blog</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class='animated'>
		<div id="content">
		    <div class="cs3-wrap cs3-skin-no">
		      <div class="cs3 cs3-no">
		        <div class="cs3-slide"><img src="css/images/forest1.png" width="750" height="500"></div>
		        <div class="cs3-slide"><img src="css/images/forest2.png" width="750" height="500"></div>
		        <div class="cs3-slide"><img src="css/images/forest3.png" width="750" height="500"></div>
		        <div class="cs3-slide"><img src="css/images/forest4.png" width="750" height="500"></div>
		        <div class="cs3-skin-border-1"></div>
		        <div class="cs3-skin-border-2"></div>
		        <div class="cs3-shadow"><div class="cs3-shadow-left"><div class="cs3-shadow-right"><div class="cs3-shadow-mid"></div></div></div></div>
		        <div class="cs3-slide-prev"></div>
		        <div class="cs3-slide-next"></div>
		        <div class="cs3-pagination-wrap">
		        <div class="cs3-pagination"></div>
		        </div>
		      </div>
		    </div>
		</div>
		<div id="sidebar">
			<div id="tbox1">
				<h2 class='homePageHeader'>Mission</h2>
				<ul class="style2">
					<li class="first">
						<h3><a href="#">Elegant Design</a></h3>
						<p><a href="#">We create software that is easy to use and understand.</a></p>
					</li>
					<li>
						<h3><a href="#">Reliablity</a></h3>
						<p><a href="#">Our software will always be in a sound state and will not let the user down.</a></p>
					</li>
					<li>
						<h3><a href="#">Accessibility</a></h3>
						<p><a href="#">Our products will be cloud bassed and released on major mobil platforms.</a></p>
					</li>
					<li>
						<h3><a href="#">Made in America</a></h3>
						<p><a href="#">We pride ourselves on creating all our code in the US and will never out source support.</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--
	<div id="three-column">
		<div id="tbox1">
			<h2>Praesent mattis</h2>
			<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit.</p>
			<p><a href="#" class="button-style">Read More</a></p>
		</div>
		<div id="tbox2">
			<h2>Praesent condimentum</h2>
			<ul class="style1">
				<li class="first"><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
				<li><a href="#">Lorem consectetuer adipiscing elit.</a></li>
				<li><a href="#">Maecenas vitae vitae feugiat eleifend.</a></li>
				<li><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
			</ul>
		</div>
		<div id="tbox3">
			<h2>Social</h2>
			<ul class="style1">
				<li class="first"><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Flickr</a></li>
				<li><a href="#">Google +</a></li>
			</ul>
		</div>
	</div>
	-->
	<div id="footer">
		<p>Copyright (c) 2013 MuddyWaterSoftware.com. All rights reserved.</p>
	</div>
</div>

<script src="js/jquery-1.9.0.js"></script>
<link rel="stylesheet" href="js/slider/idangerous.chopslider-3.3.css">
<script src="js/slider/idangerous.chopslider-3.3.min.js"></script>
<script src="js/pageChange.js"></script>
</body>
</html>
